MONGO_URI=mongodb://127.0.0.1:27017/blog_api
PORT=5050

JWT_ACCESS_SECRET=access-secret-change-me
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_SECRET=refresh-secret-change-me
JWT_REFRESH_EXPIRES=7d
NODE_ENV=development